{application,client,
             [{description,"Robot client controlling application"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{client_app,[]}},
              {env,[{client_path,"../python_controller/"},
                    {client_command,"controller.py"},
                    {roson_dir,"../models/"},
                    {roboss_node,roboss@rose}]},
              {modules,[client_app,client_clients_sup,client_controller,
                        client_controllers_sup,client_pb,client_serv,
                        client_state_manager,client_sup,client_udp_serv,
                        client_udp_server,listener]}]}.
