{application,client,
             [{description,"Robot client controlling application"},
              {vsn,"1"},
              {registered,[]},
              {applications,[kernel,stdlib]},
              {mod,{client_app,[]}},
              {env,[{client_path,"../python_controller/"},
                    {client_command,"controller.py"},
                    {roson_dir,"../models/"},
                    {roboss_node,roboss@rose}]},
              {modules,[client_app,client_controller,client_controllers_sup,
                        client_dispatcher,client_pb,client_sup]}]}.
