{
  "walls": [
    {
      "type": "wall",
      "id": "Wall27",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 0.0,
        "y": 5.0
      }
    },
    {
      "type": "wall",
      "id": "Wall28",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 0.0,
        "y": 5.0
      },
      "to": {
        "x": 4.6,
        "y": 5.0
      }
    },
    {
      "type": "wall",
      "id": "Wall30",
      "width": 0.1,
      "height": 0.3,
      "color": "ff8080ff",
      "from": {
        "x": 5.4,
        "y": 5.0
      },
      "to": {
        "x": 10.0,
        "y": 5.0
      }
    },
    {
      "type": "wall",
      "id": "Wall31",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 10.0,
        "y": 0.0
      },
      "to": {
        "x": 10.0,
        "y": 5.0
      }
    },
    {
      "type": "wall",
      "id": "Wall32",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 10.0,
        "y": 0.0
      }
    },
    {
      "type": "wall",
      "id": "Wall36",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 5.0
      },
      "to": {
        "x": 0.0,
        "y": 10.0
      }
    },
    {
      "type": "wall",
      "id": "Wall37",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 10.0
      },
      "to": {
        "x": 10.0,
        "y": 10.0
      }
    },
    {
      "type": "wall",
      "id": "Wall38",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 10.0,
        "y": 5.0
      },
      "to": {
        "x": 10.0,
        "y": 10.0
      }
    }
  ],
  "gates": [
    {
      "type": "gate",
      "id": "Wall29",
      "kind": "door",
      "blocked": 0.0,
      "from": {
        "x": 4.6,
        "y": 5.0
      },
      "to": {
        "x": 5.4,
        "y": 5.0
      }
    }
  ],
  "spaces": [
    {
      "type": "space",
      "id": "Space33",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 12,
      "area": 50.0,
      "diameter": 11.180339887498949
    },
    {
      "type": "space",
      "id": "Space42",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 25,
      "area": 50.0,
      "diameter": 11.180339887498949
    }
  ],
  "nodes": [
    {
      "type": "node",
      "id": "Node34",
      "kind": "spaceNode",
      "position": {
        "x": 5.0000000000000009,
        "y": 2.4999999999999996
      }
    },
    {
      "type": "node",
      "id": "Node35",
      "kind": "gateNode",
      "position": {
        "x": 5.0,
        "y": 4.8995
      }
    },
    {
      "type": "node",
      "id": "Node43",
      "kind": "spaceNode",
      "position": {
        "x": 5.0000000000000009,
        "y": 7.5
      }
    },
    {
      "type": "node",
      "id": "Node44",
      "kind": "gateNode",
      "position": {
        "x": 5.0,
        "y": 5.1005
      }
    }
  ],
  "robots": [
    {
      "type": "robot",
      "id": "Robot21",
      "kind": "RobotCar",
      "location": {
        "x": 4.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot22",
      "kind": "RobotCar",
      "location": {
        "x": 5.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot23",
      "kind": "RobotCar",
      "location": {
        "x": 6.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      }
    },
    {
      "type": "robot",
      "id": "Robot24",
      "kind": "RobotCar",
      "location": {
        "x": 5.0,
        "y": 0.6,
        "z": 1.0,
        "alpha": 0.0001
      }
    }
  ],
  "victims": [],
  "space-walls": [
    {
      "type": "space-wall",
      "spaceId": "Space33",
      "wallId": "Wall27"
    },
    {
      "type": "space-wall",
      "spaceId": "Space33",
      "wallId": "Wall28"
    },
    {
      "type": "space-wall",
      "spaceId": "Space33",
      "wallId": "Wall30"
    },
    {
      "type": "space-wall",
      "spaceId": "Space33",
      "wallId": "Wall31"
    },
    {
      "type": "space-wall",
      "spaceId": "Space33",
      "wallId": "Wall32"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall36"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall37"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall38"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall30"
    },
    {
      "type": "space-wall",
      "spaceId": "Space42",
      "wallId": "Wall28"
    }
  ],
  "space-gates": [
    {
      "type": "space-gate",
      "spaceId": "Space33",
      "gateId": "Wall29",
      "passable": true
    },
    {
      "type": "space-gate",
      "spaceId": "Space42",
      "gateId": "Wall29",
      "passable": true
    }
  ],
  "space-nodes": [
    {
      "type": "space-node",
      "spaceId": "Space33",
      "nodeId": "Node34"
    },
    {
      "type": "space-node",
      "spaceId": "Space33",
      "nodeId": "Node35"
    },
    {
      "type": "space-node",
      "spaceId": "Space42",
      "nodeId": "Node43"
    },
    {
      "type": "space-node",
      "spaceId": "Space42",
      "nodeId": "Node44"
    }
  ],
  "space-robots": [
    {
      "type": "space-robot",
      "spaceId": "Space33",
      "robotId": "Robot24"
    },
    {
      "type": "space-robot",
      "spaceId": "Space42",
      "robotId": "Robot21"
    },
    {
      "type": "space-robot",
      "spaceId": "Space42",
      "robotId": "Robot22"
    },
    {
      "type": "space-robot",
      "spaceId": "Space42",
      "robotId": "Robot23"
    }
  ],
  "space-victims": [],
  "gate-nodes": [
    {
      "type": "gate-node",
      "nodeId": "Node35",
      "gateId": "Wall29"
    },
    {
      "type": "gate-node",
      "nodeId": "Node44",
      "gateId": "Wall29"
    }
  ],
  "node-nodes": [
    {
      "type": "node-nodes",
      "nodeFromId": "Node34",
      "nodeToId": "Node35",
      "cost": 2.3995,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node35",
      "nodeToId": "Node34",
      "cost": 2.3995,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node35",
      "nodeToId": "Node44",
      "cost": 0.20100000000000023,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node43",
      "nodeToId": "Node44",
      "cost": 2.3994999999999997,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node44",
      "nodeToId": "Node43",
      "cost": 2.3994999999999997,
      "blocked": 0.0
    },
    {
      "type": "node-nodes",
      "nodeFromId": "Node44",
      "nodeToId": "Node35",
      "cost": 0.20100000000000023,
      "blocked": 0.0
    }
  ]
}