{
  "walls": [
    {
      "type": "wall",
      "id": "Wall8",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 10.0
      },
      "to": {
        "x": 10.0,
        "y": 10.0
      }
    },
    {
      "type": "wall",
      "id": "Wall9",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 10.0,
        "y": 0.0
      },
      "to": {
        "x": 10.0,
        "y": 10.0
      }
    },
    {
      "type": "wall",
      "id": "Wall10",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 10.0,
        "y": 0.0
      }
    },
    {
      "type": "wall",
      "id": "Wall11",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 0.0,
        "y": 10.0
      }
    }
  ],
  "gates": [],
  "spaces": [
    {
      "type": "space",
      "id": "Space12",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 60,
      "area": 100.0,
      "diameter": 14.142135623730951
    }
  ],
  "nodes": [
    {
      "type": "node",
      "id": "Node13",
      "kind": "spaceNode",
      "position": {
        "x": 5.0000000000000009,
        "y": 5.0000000000000009
      }
    }
  ],
  "robots": [
    {
      "type": "robot",
      "id": "robot1",
      "kind": "RobotCar",
      "location": {
        "x": 4.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 4.0,
        "y": 0.5
      }
    },
    {
      "type": "robot",
      "id": "robot2",
      "kind": "RobotCar",
      "location": {
        "x": 5.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 5.0,
        "y": 0.5
      }
    },
    {
      "type": "robot",
      "id": "robot3",
      "kind": "RobotCar",
      "location": {
        "x": 6.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 6.0,
        "y": 0.5
      }
    },
    {
      "type": "robot",
      "id": "robot4",
      "kind": "RobotCar",
      "location": {
        "x": 5.0,
        "y": 0.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 5.0,
        "y": 9.5
      }
    }
  ],
  "victims": [],
  "space-walls": [
    {
      "type": "space-wall",
      "spaceId": "Space12",
      "wallId": "Wall8"
    },
    {
      "type": "space-wall",
      "spaceId": "Space12",
      "wallId": "Wall9"
    },
    {
      "type": "space-wall",
      "spaceId": "Space12",
      "wallId": "Wall10"
    },
    {
      "type": "space-wall",
      "spaceId": "Space12",
      "wallId": "Wall11"
    }
  ],
  "space-gates": [],
  "space-nodes": [
    {
      "type": "space-node",
      "spaceId": "Space12",
      "nodeId": "Node13"
    }
  ],
  "space-robots": [
    {
      "type": "space-robot",
      "spaceId": "Space12",
      "robotId": "Robot4"
    },
    {
      "type": "space-robot",
      "spaceId": "Space12",
      "robotId": "Robot5"
    },
    {
      "type": "space-robot",
      "spaceId": "Space12",
      "robotId": "Robot6"
    },
    {
      "type": "space-robot",
      "spaceId": "Space12",
      "robotId": "Robot7"
    }
  ],
  "space-victims": [],
  "gate-nodes": [],
  "node-nodes": []
}