{
  "name": "3vs3",
  "timeout": 60,
  "walls": [
    {
      "type": "wall",
      "id": "Wall24",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 10.0
      },
      "to": {
        "x": 10.0,
        "y": 10.0
      }
    },
    {
      "type": "wall",
      "id": "Wall25",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 10.0,
        "y": 0.0
      },
      "to": {
        "x": 10.0,
        "y": 10.0
      }
    },
    {
      "type": "wall",
      "id": "Wall26",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 10.0,
        "y": 0.0
      }
    },
    {
      "type": "wall",
      "id": "Wall27",
      "width": 0.1,
      "height": 2.0,
      "color": "80003366",
      "from": {
        "x": 0.0,
        "y": 0.0
      },
      "to": {
        "x": 0.0,
        "y": 10.0
      }
    }
  ],
  "gates": [],
  "spaces": [
    {
      "type": "space",
      "id": "Space28",
      "kind": "room",
      "name": null,
      "function": null,
      "expectedPersonCount": 96,
      "area": 100.0,
      "diameter": 14.142135623730951
    }
  ],
  "nodes": [
    {
      "type": "node",
      "id": "Node29",
      "kind": "spaceNode",
      "position": {
        "x": 5.0000000000000009,
        "y": 5.0000000000000009
      }
    }
  ],
  "robots": [
    {
      "type": "robot",
      "id": "robot1",
      "kind": "RobotCar",
      "location": {
        "x": 4.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 4.0,
        "y": 0.5
      }
    },
    {
      "type": "robot",
      "id": "robot2",
      "kind": "RobotCar",
      "location": {
        "x": 5.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 5.0,
        "y": 0.5
      }
    },
    {
      "type": "robot",
      "id": "robot3",
      "kind": "RobotCar",
      "location": {
        "x": 6.0,
        "y": 9.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 6.0,
        "y": 0.5
      }
    },
    {
      "type": "robot",
      "id": "robot4",
      "kind": "RobotCar",
      "location": {
        "x": 4.0,
        "y": 0.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 4.0,
        "y": 9.5
      }
    },
    {
      "type": "robot",
      "id": "robot5",
      "kind": "RobotCar",
      "location": {
        "x": 5.0,
        "y": 0.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 5.0,
        "y": 9.5
      }
    },
    {
      "type": "robot",
      "id": "robot6",
      "kind": "RobotCar",
      "location": {
        "x": 6.0,
        "y": 0.5,
        "z": 1.0,
        "alpha": 0.0001
      },
      "target": {
        "x": 6.0,
        "y": 9.5
      }
    }
  ],
  "victims": [],
  "space-walls": [
    {
      "type": "space-wall",
      "spaceId": "Space28",
      "wallId": "Wall24"
    },
    {
      "type": "space-wall",
      "spaceId": "Space28",
      "wallId": "Wall25"
    },
    {
      "type": "space-wall",
      "spaceId": "Space28",
      "wallId": "Wall26"
    },
    {
      "type": "space-wall",
      "spaceId": "Space28",
      "wallId": "Wall27"
    }
  ],
  "space-gates": [],
  "space-nodes": [
    {
      "type": "space-node",
      "spaceId": "Space28",
      "nodeId": "Node29"
    }
  ],
  "space-robots": [
    {
      "type": "space-robot",
      "spaceId": "Space28",
      "robotId": "Robot18"
    },
    {
      "type": "space-robot",
      "spaceId": "Space28",
      "robotId": "Robot19"
    },
    {
      "type": "space-robot",
      "spaceId": "Space28",
      "robotId": "Robot20"
    },
    {
      "type": "space-robot",
      "spaceId": "Space28",
      "robotId": "Robot21"
    },
    {
      "type": "space-robot",
      "spaceId": "Space28",
      "robotId": "Robot22"
    },
    {
      "type": "space-robot",
      "spaceId": "Space28",
      "robotId": "Robot23"
    }
  ],
  "space-victims": [],
  "gate-nodes": [],
  "node-nodes": []
}